spring.application.name=LinkByte

# Configuración de la ruta base para la API v1
server.servlet.context-path=/api/v1

# Configuración del puerto dinámico asignado por Render (8080 por defecto localmente)
server.port=${PORT:8080}

# Configuración de la base de datos PostgreSQL usando variables de entorno (REEMPLAZA LAS LINEAS LOCALES)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuración de la base de datos MongoDB usando variable de entorno
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=Govench

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración servicios de email usando variables de entorno
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración Paypal
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

# Configuración OpenAPI
Govench.openapi.dev-url=http://localhost:8080/api/v1
Govench.openapi.prod-url=${BACKEND_URL}

# JWT configuración
jwt.secret=${JWT_SECRET}
jwt.validity-in-seconds=2592000

# Almacenamiento
storage.location=mediafiles

# Tamaño máximo para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB